# git-pom-version

./: README.md  pom.xml
src/main/java/uk/ac/sanger/npg/utilities/: GitPomVersion.java  GitPomVersioner.java
src/main/resources/uk/ac/sanger/npg/utilities/: git_version.properties  git_version.xsl
